<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200..700&display=swap" rel="stylesheet"> 
        <title>Big Beige</title>
        <link rel="icon" type="image/x-icon" href="public/icon-b.svg">
        <style>
            .container {
                display: flex;
            }
            .title {
                color: black;
                width: 500px;
                margin: 0px auto;
                text-align: center;
                font-size: 40px;
            }
            h1 {
                margin: 30px 0px;
            }
            .fjalla-one-regular {
                font-family: "Fjalla One", serif;   
                font-weight: 400;
                font-style: normal;
            }
            .oswald-black {
                font-family: "Oswald", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
            }
            .ibm-plex-sans-condensed-thin {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 100;
                font-style: normal;
            }

            .ibm-plex-sans-condensed-extralight {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 200;
                font-style: normal;
            }

            .ibm-plex-sans-condensed-light {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 300;
                font-style: normal;
            }

            .ibm-plex-sans-condensed-regular {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 400;
                font-style: normal;
            }

            .ibm-plex-sans-condensed-medium {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 500;
                font-style: normal;
            }

            .ibm-plex-sans-condensed-semibold {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 600;
                font-style: normal;
            }

            .ibm-plex-sans-condensed-bold {
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 700;
                font-style: normal;
            }
            #main-pic {
                height: 200px;
                margin-top: 0px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            #logo {
                height: 50px;
                margin: 30px auto;
            }
            .copy {
                width: 500px;
                font-size: 18px;
                margin: 10px auto;
                text-align: center;
            }
        </style>
    </head>

    <body style="background-color: #eeeeee">
        <div class="container">
            <div class="title fjalla-one-regular">
                <h1>At the end of the day, we are all beige inside.</h1>
            </div>
        </div>
        <div class="container">
            <img id="main-pic" src="public/beigekb.png">
        </div>
        <div class="container">
            <div class="copy ibm-plex-sans-condensed-light">
                Once upon a time, keyboards were one color. <br>Ok maybe two, or three, but you bet one of those were black. 
                <br>The others? Beige. Creamy L9 paired with rich, velvety U9.
                <br>Timeless, classic, even your grandparents will approve.
            </div>
        </div>
        <div class="container">
            <img id="logo" src="public/dtk2.png">
        </div>

    </body>
    <script>


    </script>
</html>
